{
  "name": "scoped-typescript-plugin",
  "version": "1.0.12",
  "main": "dist/index.js",
  "files": ["dist"],
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "author": "Sebastián Gurin",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
