{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./sample-project",
    "./test/cli/repository",
    "./test/plugin/project-fixture",
    "./test/plugin/project-fixture-default"
  ]
}
