{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["./sample-project", "./e2e", "./*.spec.ts"]
}
