{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "plugins": [
      {
        "name": "typescript-strict-plugin",
        "paths": ["./lib"]
      }
    ]
  }
}
