{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "plugins": [{
      "name": "scoped-typescript-plugin",
    }]
  },
  "include": ["src"]
}
