{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "https://github.com/Microsoft/TypeScript/wiki/Writing-a-Language-Service-Plugin",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "tsc-strict": "tsc-strict",
    "build": "tsc",
    "doc": "echo nothing && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.2",
    "typescript-strict-plugin": "file:../../typescript-strict-plugin",
    "typescript": "5.2.2"
  }
}
